@use '../vars' as v
@use '../mixins/active-border' as ab

.action-btn
  display: flex
  align-items: center
  justify-content: center
  padding: 0 .5rem
  margin-right: .1rem
  color: v.$foreground-75
  +ab.active-border
  
  &:hover
    color: v.$foreground
    text-decoration: none
    background-color: v.$accent-10