@use '../vars' as v
@use '../mixins/focus' as f

.blogpost-details
  display: flex
  flex: 1
  flex-direction: column
  margin: 4px 0 0
  padding: 4px
  
  &>.title
    text-align: center
    margin: .5rem
    
  time.date
    text-align: center
    margin: 0
    
  .actions
    margin: .5rem 0
    display: flex
    justify-content: center
    
  .body
    text-align: justify
    margin-top: 1em
    
  .tags
    display: flex
    
    &>.tag
      padding: .15rem
      text-decoration: none
      &:hover
        background-color: v.$accent-10
      +f.focus
        
  .unavailable
    padding: .5rem
    margin: .5rem 0
    background-color: v.$red-10