@use "../vars" as v

button
  cursor: pointer

.btn-primary 
  color: v.$background
  background-color: v.$accent-75
  border-color: v.$accent
  
  &:hover
    color: v.$foreground
    background-color: v.$accent-25
    border-color: v.$accent-75

button.accept-policy 
  font-size: 1rem
  line-height: inherit  
 
  
.button-group
  display: flex