@use "../vars" as v
@use "../mixins/focus" as f

.club-role-slider
  
  .selector
    display: flex
    flex-direction: row-reverse
    width: 100%
    height: 2rem
    
    input[type=radio]
      display: none
  
      &:checked~label
        background-color: v.$accent-25

      &:hover~label
        background-color: v.$accent-50
      
    label
      flex: 1
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      +f.focus