@use '../vars' as v

.active-border
  border: 1px solid v.$foreground-25
  
  &:hover,
  &:hover~.counter
    border-color: v.$foreground-50
    
  &:focus,
  &:focus~.counter
    border-color: v.$accent 
    
  &~.counter
    border: 1px solid v.$foreground-25
    border-top: none