@use '../vars' as v

.comment
  display: flex
  flex-direction: row
  align-items: baseline
  padding: .5rem 0
  &:hover .author, &:hover .main
    border-color: v.$foreground-75

  &.marked
    background: transparent linear-gradient(90deg, transparent 0%, v.$accent-25 40%, v.$accent-25 60%, transparent 100%)
    transition: background-color 100ms ease-in-out
    &:hover
      background: v.$accent-10 linear-gradient(90deg, transparent 0%, v.$accent-25 40%, v.$accent-25 60%, transparent 100%)
      
  &>.author
    display: flex
    flex-direction: column
    flex: 0 0 6rem
    border: 1px solid v.$foreground-50
    margin-right: .5rem
    min-height: 100px
    background-color: v.$background
    @media screen and (max-width: v.$mq-mobile)
      flex: 0 0 4rem
      min-height: 75px

    &>.name
      overflow: hidden
      text-overflow: ellipsis
      font-weight: 600
      padding: 0 .2rem
      color: v.$foreground
    &>.avatar
      border-top: 1px solid v.$foreground-50

    &>.role-tag
      margin: 0
      border: none
      border-top: 1px solid v.$foreground-50
      
  &>.main
    flex: 1
    border: 1px solid v.$foreground-50
    background-color: v.$background

    &>.header
      display: flex
      align-items: center
      padding-left: .5rem
      color: v.$foreground-50
      &>*:hover
        color: v.$foreground-75

      &>.link
        color: v.$foreground-50
        
      &>.actions
        display: flex
        flex-direction: row
        margin-left: auto
        padding: .1rem

    &>.body
      white-space: pre-line
      margin: .5rem