//noinspection CssUnknownTarget
@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 300
  font-display: swap
  src: local(''), url('/fonts/raleway-v18-latin-300.woff2') format('woff2'), url('/fonts/raleway-v18-latin-300.woff') format('woff')

//noinspection CssUnknownTarget
@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: local(''), url('/fonts/raleway-v18-latin-regular.woff2') format('woff2'), url('/fonts/raleway-v18-latin-regular.woff') format('woff')

//noinspection CssUnknownTarget
@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 500
  font-display: swap
  src: local(''), url('/fonts/raleway-v18-latin-500.woff2') format('woff2'), url('/fonts/raleway-v18-latin-500.woff') format('woff')

//noinspection CssUnknownTarget
@font-face
  font-family: 'Raleway'
  font-style: italic
  font-weight: 300
  font-display: swap
  src: local(''), url('/fonts/raleway-v18-latin-300italic.woff2') format('woff2'), url('/fonts/raleway-v18-latin-300italic.woff') format('woff')

//noinspection CssUnknownTarget
@font-face
  font-family: 'Raleway'
  font-style: italic
  font-weight: 400
  font-display: swap
  src: local(''), url('/fonts/raleway-v18-latin-italic.woff2') format('woff2'), url('/fonts/raleway-v18-latin-italic.woff') format('woff')

//noinspection CssUnknownTarget
@font-face
  font-family: 'Raleway'
  font-style: italic
  font-weight: 500
  font-display: swap
  src: local(''), url('/fonts/raleway-v18-latin-500italic.woff2') format('woff2'), url('/fonts/raleway-v18-latin-500italic.woff') format('woff') 
