@use '../vars' as v
@use '../mixins/focus' as f

form.form
  display: flex
  flex-direction: column
    
  & .o-form-group
    display: flex
    flex-direction: column 
    margin-top: 1rem
    
    & input, 
    & textarea
      padding: .5rem
      background-color: v.$background
      color: v.$foreground
      
    & textarea
      min-height: 3rem
      
    & label
      font-weight: 600
      font-size: .95rem
      margin: 0
      
    & .ratings
      display: grid
      grid-template-columns: repeat(2, 1fr)
      grid-gap: .5rem
      @media only screen and (max-width: v.$mq-mobile)
        display: flex
        flex-direction: column
        &>.rating
          margin-bottom: .5rem
        
      & .rating
      
        & .radio
          display: none
          
          &:checked+.radio-label
            background: v.$accent-25
            border-color: v.$accent
            
        & .radio-label
          display: flex
          cursor: pointer
          
          &>img
            flex-basis: 3rem
            
          &>.main
            display: block
            margin-left: .5rem
            &>*
              display: block
            &>strong
              font-weight: 600
            &>span
              font-weight: 500
              
  & .o-form-control
    +f.focus
    
    &.changed
      background-color: v.$red-25
        
form.confirm
  padding: 1rem 0 0
    
  &>.buttons
    display: flex
  
    & .button
      border: 1px solid v.$foreground-25
      padding: .5rem
      &:hover
        border-color: v.$foreground-50
        background-color: v.$accent-10
          
      &:first-child
        border-radius: .5rem 0 0 .5rem
  
      &:last-child
        border-radius: 0 .5rem .5rem 0
      
      &.accept
        
        &.red
          border-color: v.$red
          background-color: v.$red-50
          &:hover
            background-color: v.$red-75
          
        &.green
          border-color: v.$green
          background-color: v.$green-50
          &:hover
            background-color: v.$green-75
        
      &.cancel
        text-decoration: none
        color: v.$foreground
    
    