@use '../vars' as v
@use "../mixins/active-border" as ab

.md

  // Paragraphs
  p
    padding-bottom: .5rem
    &:last-child
      padding-bottom: 0
    
  // Headers
  h1, h2, h3, h4, h5, h6
    scroll-margin-top: v.$nav-height * 1.5
    margin-bottom: .25rem
    margin-top: .5rem
      
  @for $level from 1 to 6
    h#{$level}
      font-size: #{1 + ((6 - $level) * .2)}rem
      
  // Code
  code
    font-size: 87.5%
    color: #e83e8c
    word-break: break-word
      
  pre
    position: relative
    width: max-content
    color: v.$foreground-75
    padding: .1rem .2rem
    border-radius: .2rem
    +ab.active-border
    &>code
      font-size: inherit
      color: inherit
      word-break: normal
      
  // Table
  table
    margin: .5rem 0
    
    tr
      border-bottom: 1px solid v.$foreground-50
      &:first-child
        border-top: 1px solid v.$foreground-50
        
    td
      padding: .5rem
      
  // Spoilers
  .spoiler
    color: transparent
    background-color: v.$foreground-50
    border-bottom: 1px dotted v.$foreground
    cursor: help
    transition: color 50ms ease-in-out, background-color 50ms ease-in-out
    &::selection
      color: transparent
      background-color: v.$foreground-50
    &:hover
      color: v.$foreground
      background-color: transparent
      &::selection
        color: v.$background
