@use '../vars' as v

.my-modal
  position: fixed
  display: flex
  align-items: center
  justify-content: center
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 999
  background: v.$foreground-50
  
  &>.content
    max-width: 40rem
    max-height: 30rem
    background: v.$background
    padding: 1rem
    height: 100%
    overflow-y: scroll
    border: 5px solid v.$background
    @media screen and (max-width: v.$mq-mobile)
      width: 100vw