@use '../vars' as v

ul.my-list
  margin: .5rem 0

  &>li.item
    display: flex
    margin: 4px 0 0
    &:first-of-type
      margin: 0
    
    &>div.buttons
      display: block
      
      &>.button
        display: block
        padding: .1rem
        border: 1px solid v.$foreground-25
        color: v.$foreground-75
        text-decoration: none
        border-left: none
        border-top: none
        &:first-child
          border-top: 1px solid v.$foreground-25
        &:hover
          background-color: v.$accent-10