@use "../vars" as v
@use "../mixins/focus" as f

nav#top-nav
  display: flex
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: v.$nav-height
  z-index: 99999
  padding: .25rem 4rem
  
  background-color: v.$background
  border-bottom: 1px solid v.$foreground-50
  @media screen and (max-width: v.$mq-mobile)
    padding: .25rem 2rem
  @media screen and (max-width: v.$mq-mobile-sm)
    flex-direction: column
    padding: .1rem 1rem
    height: auto
    
  &.bottom
    bottom: 0

    
  .navbar-nav
    display: flex
    flex-direction: row
        
    &.left
      margin-right: auto
    
    &>.nav-item
      padding: 0
      display: flex
      align-items: center
      justify-content: center
      color: v.$foreground-75
      &:hover
        color: v.$foreground
        background-color: v.$accent-10
        
      &.register
        font-weight: 600
        background-color: v.$accent-25
        border: 1px solid v.$accent-50
        border-radius: .25rem
        &:hover
          background-color: v.$accent-50
          border-color: v.$accent-75
        
      &.navbar-brand
        display: flex
        align-items: center
        justify-content: center
        color: v.$foreground-75
        margin: 0 1rem 0 0
        padding: 0 1rem
        +f.focus
      
      &>.nav-link
        padding: 0 .5rem
        height: 100%
        display: flex
        align-items: center
        color: v.$foreground
        +f.focus
          
        &.light
          color: v.$foreground-75
          
        //&>.name
        //  margin-left: .5rem
          
        &.user
          &>.name
            color: v.$foreground-75
            padding-left: .5ch
            @media screen and (max-width: v.$mq-mobile)
              display: none