@use "../vars" as v

.notification
  display: grid
  grid-template-rows: auto 1fr
  grid-template-columns: 1fr auto
  margin-bottom: .5rem
  padding: .5rem
  gap: .25rem
  
  .link
    grid-row: 1
    grid-column: 1
    
  .time
    grid-row: 2
    grid-column: 1
    font-size: .9rem
    
  .actions
    grid-row: 1 / 3
    grid-column: 2
  