.profile-sidebar
  display: flex
  flex-direction: column
  
  & time
    display: block
    
  & .name
    font-size: 2rem
    margin-bottom: .5rem
    font-weight: 300
    
  & .title
    font-size: 1.1rem
    font-weight: 600