@use '../vars' as v

$avatarSize: 8rem
$margin: .5rem

.profile-bar
  display: flex
  height: $avatarSize + $margin
  margin-bottom: $margin
  border-bottom: 1px solid v.$foreground-25
  @media only screen and (max-width: v.$mq-mobile)
    flex-direction: column
    height: auto
  
  &>.nav
    display: flex
    flex-grow: 1
    justify-content: flex-end
    align-items: flex-end
    @media only screen and (max-width: v.$mq-mobile)
      justify-content: center
    
    & .nav-item
      color: v.$foreground-75
      text-decoration: none
      padding: $margin
      border: 1px solid v.$foreground-25
      border-right: none
      border-bottom: none
      text-align: center
      &:hover, 
      &:focus
        color: v.$foreground
        background: v.$accent-10
      &:first-child
        border-top-left-radius: .25rem
      &:last-child
        border-right: 1px solid v.$foreground-25
        border-top-right-radius: .25rem
      @media only screen and (max-width: v.$mq-mobile)
        flex: 1
        
      &.active
        border-top: .25rem solid v.$accent
        border-top-right-radius: .25rem
        border-top-left-radius: .25rem
      
    
  &>#personal
    display: flex
    flex-grow: 1
    margin-bottom: $margin
    @media only screen and (max-width: v.$mq-mobile)
      flex-direction: column
  
    & .data
      display: flex
      flex-direction: column
      align-items: flex-start
      margin-left: 1rem
    
    & .times
      display: flex
      flex-direction: column
      justify-content: flex-end
      flex-grow: 1
        
    & .name
      font-size: 2rem
      margin-bottom: $margin
      font-weight: 300
      color: v.$foreground
      
    & .title
      font-size: 1.1rem
      font-weight: 600
      
    & .avatar
      width: $avatarSize
      object-fit: contain
      border-radius: .25rem
      border: 1px solid v.$foreground-25
