@use '../vars' as v
@use "../mixins/active-border" as ab

$title-height: 1.8rem

.story-card
  contain: content
  width: 100%
  display: grid
  gap: .25rem .5rem
  grid-template-columns: 10rem 1fr
  grid-template-rows: auto 1fr auto auto
  grid-column-gap: .25rem
  
  margin: .75rem 0 0
  padding: .25rem .25rem 0
  +ab.active-border
  
  &:first-of-type
    margin: 0
    
  &:hover
    & .info
      border-color: v.$foreground-50
      
  @media only screen and (max-width: v.$mq-mobile)
    grid-template-columns: 6rem 1fr
    flex-direction: column

  &>.image
    object-fit: contain
    grid-row: 1 / 4
    grid-column: 1
    align-self: baseline
    height: auto

    @media only screen and (max-width: v.$mq-mobile) // Shrink the image vertically to give more space to tags and title
      grid-row: 2 / 3
    
  &>.title
    grid-column: 1 / 3
    grid-row: 1
    
    display: inline
    
    margin: 0 4px
    overflow: hidden
    text-overflow: ellipsis
      
    h3
      font-size: $title-height
      line-height: $title-height
      overflow: hidden
      text-overflow: ellipsis
      display: inline
      padding: 0 .25rem
        
      &>a
        color: v.$foreground
        text-decoration: none
  
        &:hover
          color: v.$foreground-75
          text-decoration: underline
          text-decoration-skip-ink: auto
    
    &>.rating
      display: inline
      height: $title-height * 0.7
      width: $title-height * 0.7
      
    &>.author
      color: v.$foreground-75
      font-size: 90%
      
      &:hover
        color: v.$foreground
          
  .hook
    grid-column: 1 / 3
    grid-row: 2
    
    margin: 2px 4px
    flex: 1
  
  .tags
    grid-column: 1 / 3
    grid-row: 3
    
    display: flex
    flex-direction: row
    flex-wrap: wrap
      
  .image // Move the data to take less space if cover image is present
    &~.title
      grid-column: 2
      @media only screen and (max-width: v.$mq-mobile) // Take more width on mobile when image is limited vertically
        grid-column: 1 / 3
    &~.author
      grid-column: 2
    &~.hook
      grid-column: 2
    &~.tags
      grid-column: 2
      @media only screen and (max-width: v.$mq-mobile) // Take more width on mobile when image is limited vertically
        grid-column: 1 / 3
      
  .info
    grid-column: 1 / 3
    grid-row: 4
    
    padding: .25rem
    display: flex
    flex-wrap: wrap
    border-top: 1px solid v.$foreground-25

    &>*
      padding: 0 .25rem
      color: v.$foreground-75
      cursor: default
      &:hover
        color: v.$foreground
        
    &>a
      cursor: pointer
        
    .icon
      font-size: 1rem

    .not-published
      color: v.$red-75
      margin-left: auto
    