.tag 
  line-height: 1
  border: 1px solid rgba(0, 0, 0, .7)
  color: rgba(0, 0, 0, .7)
  margin: 4px
  padding: 4px
  cursor: pointer
  &:first-child
    margin-left: 0
  
  &:hover
    opacity: 0.9
    color: rgba(0, 0, 0, .8)
  