@use "src/elements/autoform"


@use "src/vars" as v

.nav-pills .nav-link.active, .nav-pills .show > .nav-link 
  color: v.$background !important
  background-color: v.$accent-75 !important
  border-color: v.$accent !important
