*,
*::before,
*::after {
  box-sizing: border-box; }

ul[class],
ol[class],
*::before,
*::after {
  padding: 0; }

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd,
*::before,
*::after {
  margin: 0; }

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5; }

ul[class],
ol[class] {
  list-style: none; }

a:not([class]) {
  text-decoration-skip-ink: auto; }

img {
  max-width: 100%;
  display: block; }

article > * + * {
  margin-top: 1em; }

input,
button,
textarea,
select {
  font: inherit; }

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important; } }

body {
  display: flex;
  flex-direction: column; }

#site-content {
  flex: 1; }

footer {
  height: 60px; }

.tag {
  line-height: 1;
  border: 1px solid rgba(0, 0, 0, 0.7);
  color: rgba(0, 0, 0, 0.7);
  margin: 4px;
  padding: 4px;
  cursor: pointer; }
  .tag:first-child {
    margin-left: 0; }
  .tag:hover {
    opacity: 0.9;
    color: rgba(0, 0, 0, 0.8); }

img.avatar {
  display: inline; }

div.story-card {
  display: flex;
  flex: 1;
  flex-direction: row;
  border: 1px solid rgba(0, 0, 0, 0.25);
  margin: 4px 0 0; }
  div.story-card:first-of-type {
    margin: 0; }
  div.story-card:hover {
    border-color: rgba(0, 0, 0, 0.5); }
  @media only screen and (max-width: 570px) {
    div.story-card {
      flex-direction: column; } }
  div.story-card > img.image {
    flex: 0 0 10rem;
    object-fit: contain;
    align-self: flex-start; }
    @media only screen and (max-width: 570px) {
      div.story-card > img.image {
        align-self: center; } }
  div.story-card > div.body {
    display: flex;
    flex-direction: column;
    padding: 0 4px; }
    div.story-card > div.body > .title {
      margin: 0 4px;
      color: black; }
      div.story-card > div.body > .title:hover {
        color: rgba(0, 0, 0, 0.75);
        text-decoration: underline;
        text-decoration-skip-ink: auto; }
    div.story-card > div.body > .author {
      margin: 0 4px;
      font-size: 1.1rem; }
    div.story-card > div.body > .hook {
      margin: 2px 4px; }
    div.story-card > div.body > .tags {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap; }

.story-details > .titlebar {
  display: flex;
  flex-direction: row;
  padding-bottom: .5rem; }
  .story-details > .titlebar > .rating {
    height: 2rem;
    width: 2rem;
    margin-right: .5rem; }
  .story-details > .titlebar > h1.title {
    font-size: 2rem;
    line-height: 2rem; }

.story-details > .tags {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; }

.story-details > .main {
  padding-top: .5rem;
  text-align: justify; }
  .story-details > .main > .cover {
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
    width: 10rem;
    object-fit: contain;
    border: 1px solid rgba(0, 0, 0, 0.25); }
  .story-details > .main > h2.author {
    font-size: 1.2rem;
    line-height: 1.2rem; }

.story-details > .chapters {
  margin-top: .5rem; }
  .story-details > .chapters > span {
    font-weight: bold; }
  .story-details > .chapters > .chapter {
    display: flex;
    flex-direction: row;
    padding: .5rem;
    color: black;
    text-decoration: none;
    cursor: pointer;
    border-top: 1px solid rgba(0, 0, 0, 0.25); }
    .story-details > .chapters > .chapter:last-child {
      border-bottom: 1px solid rgba(0, 0, 0, 0.25); }
    .story-details > .chapters > .chapter:hover {
      background-color: rgba(0, 128, 255, 0.1); }
    .story-details > .chapters > .chapter > .title {
      flex-grow: 1; }
    .story-details > .chapters > .chapter > .date {
      flex-shrink: 1; }

.story-details > .actions {
  display: flex;
  margin-bottom: .5rem; }
  .story-details > .actions button {
    background: transparent;
    border: 1px solid rgba(0, 0, 0, 0.25);
    margin-right: .2rem; }
    .story-details > .actions button:hover {
      border-color: rgba(0, 0, 0, 0.75); }

.chapter-container {
  display: flex;
  flex-direction: column;
  align-items: center; }

.chapter-details {
  display: flex;
  flex-direction: column;
  align-content: center; }
  .chapter-details > a.story {
    margin: auto;
    position: relative;
    text-align: center;
    font-style: italic;
    color: rgba(0, 0, 0, 0.75);
    text-decoration: underline; }
    .chapter-details > a.story:hover:before {
      content: '';
      display: block;
      position: absolute;
      width: .5rem;
      height: .5rem;
      transform: rotate(135deg);
      border: solid black;
      border-width: 0 1px 1px 0;
      bottom: .4rem;
      left: -.5rem; }
  .chapter-details > h1.title {
    text-align: center;
    margin: .5rem; }
  .chapter-details > time.date {
    text-align: center;
    margin: 0; }
  .chapter-details > .body-container > .notes {
    text-align: justify;
    font-style: italic;
    padding: 0.25rem 0.5rem;
    margin: .5rem 0;
    color: rgba(0, 0, 0, 0.75);
    border: 1px solid rgba(0, 0, 0, 0.25); }
    .chapter-details > .body-container > .notes > .an {
      font-weight: lighter; }
  .chapter-details > .body-container > .body {
    text-align: justify; }

ul.my-list {
  margin: .5rem 0; }
  ul.my-list > li.item {
    display: flex;
    margin: 4px 0 0; }
    ul.my-list > li.item:first-of-type {
      margin: 0; }
    ul.my-list > li.item > div.buttons {
      display: block; }
      ul.my-list > li.item > div.buttons > .button {
        display: block;
        padding: .1rem;
        border: 1px solid rgba(0, 0, 0, 0.25);
        color: rgba(0, 0, 0, 0.75);
        text-decoration: none;
        border-left: none;
        border-top: none; }
        ul.my-list > li.item > div.buttons > .button:first-child {
          border-top: 1px solid rgba(0, 0, 0, 0.25); }
        ul.my-list > li.item > div.buttons > .button:hover {
          background-color: rgba(0, 128, 255, 0.1); }

.comments-container {
  margin-top: 2rem;
  width: 70%; }
  @media screen and (max-width: 570px) {
    .comments-container {
      width: 100%; } }
  .comments-container > form {
    display: flex;
    flex-direction: column; }
    .comments-container > form .active-border {
      border: 1px solid rgba(0, 0, 0, 0.5); }
      .comments-container > form .active-border:hover {
        border-color: rgba(0, 0, 0, 0.75); }
      .comments-container > form .active-border:focus {
        border-color: #0080ff; }
    .comments-container > form > .comment-box {
      padding: .5rem;
      min-height: 5rem; }
    .comments-container > form > .buttons {
      display: flex; }
    .comments-container > form .comment-btn {
      flex: 1;
      background-color: white;
      margin: 1px 1px 0 0; }
      .comments-container > form .comment-btn > i.material-icons-outlined {
        font-size: inherit !important;
        vertical-align: middle; }
    .comments-container > form .help-btn {
      flex: 0 0 2rem;
      margin: 1px 0 0 0;
      text-align: center;
      color: black; }
      .comments-container > form .help-btn > i.material-icons-outlined {
        vertical-align: middle; }
  .comments-container > .comments {
    margin-top: 1rem; }
    .comments-container > .comments > .comment {
      display: flex;
      flex-direction: row;
      align-items: baseline;
      margin-bottom: 1rem; }
      .comments-container > .comments > .comment:hover .author, .comments-container > .comments > .comment:hover .main {
        border-color: rgba(0, 0, 0, 0.75); }
      .comments-container > .comments > .comment > .author {
        flex: 0 0 6rem;
        border: 1px solid rgba(0, 0, 0, 0.5);
        margin-right: .5rem; }
        @media screen and (max-width: 570px) {
          .comments-container > .comments > .comment > .author {
            flex: 0 0 4rem; } }
        .comments-container > .comments > .comment > .author > .name {
          overflow: hidden;
          text-overflow: ellipsis;
          font-weight: 600;
          padding: 0 .2rem; }
        .comments-container > .comments > .comment > .author > .avatar {
          border-top: 1px solid rgba(0, 0, 0, 0.5); }
      .comments-container > .comments > .comment > .main {
        flex: 1;
        border: 1px solid rgba(0, 0, 0, 0.5); }
        .comments-container > .comments > .comment > .main > .header {
          display: flex;
          align-items: center;
          padding: 0 .5rem;
          color: rgba(0, 0, 0, 0.5); }
          .comments-container > .comments > .comment > .main > .header > *:hover {
            color: rgba(0, 0, 0, 0.75); }
        .comments-container > .comments > .comment > .main > .body {
          white-space: pre-line;
          margin: .5rem; }

p.sm-line {
  display: inline-block;
  width: 1px;
  height: .8rem;
  background-color: rgba(0, 0, 0, 0.5);
  margin: 0 .5rem; }

.votes {
  display: flex;
  align-items: center;
  border: none;
  background-color: transparent; }
  .votes:focus {
    border: 1px solid rgba(0, 128, 255, 0.5); }
  .votes:hover {
    background-color: rgba(0, 128, 255, 0.1); }
  .votes.active > i {
    color: #d5900e;
    animation: spin .2s ease-in-out; }

@keyframes spin {
  0% {
    transform: rotate(0); }
  50% {
    transform: rotate(180deg); }
  100% {
    transform: rotate(360deg); } }

ul.items-list {
  width: 100%;
  margin-top: 1rem; }
  ul.items-list > li {
    display: flex;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.25);
    margin: .2rem; }
    ul.items-list > li:hover {
      border-color: black; }
    ul.items-list > li .count {
      align-self: center;
      font-size: 2rem;
      min-width: 5rem; }
    ul.items-list > li .main {
      display: flex;
      flex-direction: column;
      flex: 1;
      color: black;
      background: transparent;
      border: none;
      text-decoration: none; }
      ul.items-list > li .main:hover {
        color: rgba(0, 0, 0, 0.75); }
    ul.items-list > li .deco {
      height: auto;
      width: 5px;
      margin-right: .5rem; }
    ul.items-list > li .name {
      font-size: 1.2rem;
      text-decoration: none; }
    ul.items-list > li .desc {
      color: rgba(0, 0, 0, 0.75); }
    ul.items-list > li .actions {
      display: flex;
      height: auto; }
      ul.items-list > li .actions > button {
        height: auto;
        margin: .2rem;
        border: 1px solid rgba(0, 0, 0, 0.25);
        color: rgba(0, 0, 0, 0.5);
        background: transparent; }
        ul.items-list > li .actions > button:hover {
          background: rgba(0, 128, 255, 0.1);
          color: rgba(0, 0, 0, 0.75);
          border-color: black; }
        ul.items-list > li .actions > button > i.material-icons-outlined {
          font-size: 1.2rem; }

.my-modal {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.25); }
  .my-modal > .content {
    max-width: 250rem;
    max-height: 500rem;
    background: white;
    padding: 1rem; }
