// Variables
$foreground: var(--foreground)
$foreground-75: var(--foreground-75)
$foreground-50: var(--foreground-50)
$foreground-25: var(--foreground-25)

$background: var(--background)
$background-75: var(--background-75)
$background-50: var(--background-50)
$background-25: var(--background-25)

$accent: var(--accent)
$accent-75: var(--accent-75)
$accent-50: var(--accent-50)
$accent-25: var(--accent-25)
$accent-10: var(--accent-10)

$gold: var(--gold)

// Base import
@import "src/base"